html{
  margin: 0;
  padding: 0;
  body{
    margin: 0;
    padding: 0;
    .all-content{
      display: flex;
      flex-direction: column;
      padding:0 0.5rem;
      >.title{
        font-size: 0.8rem;
        text-align: center;
      }
      .one{
        font-size: 0.45rem;
        margin-bottom: 0.4rem;
        .title{
        }
        .option{
          margin-top: 0.2rem;
          font-size: 0.4rem;
          select{
            width: 40%;
          }
        }
      }
      .btn-content{
        text-align: center;
      }
    }
  }
}